# LibraryBoot

./: pom.xml
src/main/java/ru/springboot/: Application.java
src/main/java/ru/springboot/model/: Stackoverflow.java  StackoverflowWebsite.java
src/main/java/ru/springboot/persistence/: StackoverflowWebsiteRepository.java
src/main/java/ru/springboot/service/: StackoverflowService.java
src/main/java/ru/springboot/web/: StackoverflowController.java
src/main/resources/: application.properties
src/main/resources/public/: readmin.txt  stackoverflow.html
src/main/resources/public/js/: main.js
src/main/resources/templates/: hello-world.ftl
